# HealthForecastProject

./: Dockerfile  demo.yml  docker-compose.yml  pom.xml
sql/: healthForecastTables.sql
src/main/java/: MyAuthenticationProvider.java
src/main/java/com/teodora/springcloud/: HealthforecastprojectApplication.java
src/main/java/com/teodora/springcloud/annotations/: ValidPassword.java
src/main/java/com/teodora/springcloud/config/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  CustomPasswordEncoder.java  CustomerPasswordEncoderConfig.java  MvcConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  RefererAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/teodora/springcloud/controllers/: CategoryRestController.java  ForecastRestController.java  HealthConditionRestController.java  LoginController.java  LogoutController.java  RoleRestController.java  SymptomRestController.java  UserHealthConditionRestController.java  UserHealthConditionSymptom.java  UserHealthConditionSymptomController.java  UserRestController.java
src/main/java/com/teodora/springcloud/dao/: CategoryDao.java  CategoryDaoImp.java  ForecastDao.java  ForecastDaoImp.java  HealthConditionDao.java  HealthConditionDaoImp.java  PrivilegeDao.java  PrivilegeDaoImp.java  RoleDao.java  RoleDaoImp.java  SymptomDao.java  SymptomDaoImp.java  UserDao.java  UserDaoImp.java  UserHealthConditionDao.java  UserHealthConditionDaoImp.java  UserHealthConditionSymptomDao.java  UserHealthConditionSymptomDaoImp.java
src/main/java/com/teodora/springcloud/exception/: BaseExceptinHandler.java  ErrorResponse.java  UserAlreadyExistsException.java
src/main/java/com/teodora/springcloud/model/: Category.java  Forecast.java  HealthCondition.java  Privilege.java  Role.java  Symptom.java  User.java  UserHealthCondition.java  UserHealthConditionSymptom.java  VerificationToken.java
src/main/java/com/teodora/springcloud/repos/: CategoryRepo.java  ForecastRepo.java  HealthConditionRepo.java  RoleRepo.java  SymptomRepo.java  UserHealthConditionRepo.java  UserHealthConditionSymptomRepo.java  UserRepo.java  VerificationTokenRepository.java
src/main/java/com/teodora/springcloud/service/: CategoryService.java  CategoryServiceImp.java  CustomDetailsService.java  CustomUserDetails.java  EmailService.java  ForecastService.java  ForecastServiceImp.java  HealthConditionService.java  HealthConditionServiceImp.java  (+10 more)
src/main/resources/: application.properties  hibernate.cfg.xml  messages_en.properties
src/main/resources/static/: ForecastResult.css
src/main/resources/static/css/: About-Health-Condition.css  Categories.css  Create-Symptom.css  Edit-Category.css  Forecast.css  ForecastResult.css  Health-Conditions.css  Home.css  Login.css  Register.css  Symptoms.css  Users.css  nicepage.css  style.css
src/main/resources/static/js/: index.js  user_registration.js
src/main/resources/templates/: About-Health-Condition.html  About-User.html  Categories.html  Edit-Symptom.html  Edit-User.html  Health-Conditions.html  HealthCondition.html  Symptoms.html  Users.html  accountVerified.html  badUser.html  category-list.html  category.html  categoryForecast-list.html  create-category.html  create-healthCondition.html  create-healthConditionSymptom.html  create-symptom.html  create-user.html  createSinusSymptom.html  forecast-result.html  healthCondition-list.html  healthCondition2.html  hello.html  index.html  login.html  newFile.html  register-user.html  successfulRegistration.html  symptom-create.html  symptom-list.html  symptom.html  update-category.html  update-category1.html  update-healthCondition.html  update-symptom.html  user-list.html  user-register.html  user.html  userHealthCondition.html  (+3 more)
src/test/java/com/teodora/springcloud/: HealthConditionRepositoryTests.java  HealthforecastprojectApplicationTests.java  RoleRepositoryTests.java  SymptomRepositoryTests.java  UserRepositoryTests.java
(+8 files in other folders)
