#spring.datasource.url=jdbc:mysql://healthforecast.chipeff8nj4x.us-east-1.rds.amazonaws.com:3306/healthforecast
spring.datasource.url=jdbc:mysql://localhost:3306/healthforecast
spring.datasource.username=root
spring.datasource.password=Teodora1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

################### JavaMail Configuration ##########################
#support.email=USERNAME@gmail.com#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.protocol=smtps
#spring.mail.username=USERNAME@gmail.com
spring.mail.username=nikolovskat95@gmail.com
spring.mail.password=vrsorusesrzqqpwe
spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtps.timeout=8000

#org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true

#message.regSucc=You registered successfully. We will send you a confirmation message to your email account.
#message.regSuccLink=You registered successfully. To confirm your registration, please click on the below link.
#message.regSuccConfirmed=Your registration is confirmed.
#message.regError=An account for that username/email already exists. Please enter a different username.